<!DOCTYPE html>
<html>
    <head>
        <title> Jacob Kim </title>
        <link rel="stylesheet" href = "style.css">
    </head>

    <body style="background-color: black;">

        <div class="top">
            <a href="homepage.html"> <img src="logo.jpg"> </a>            
            <h1 class="nofex"> AFT SPIKEBALL LEAGUE </h1>
            <h2 class="nofex"> <a href="schedule.html"> Schedule </a> </h2>
            <h2 class="nofex"> <a href="standings.html"> Standings </a> </h2>
            <h2 class="nofex"> <a href="teams.html"> Teams </a> </h2>
            <h2 class="nofex"> <a href="players.html"> Players </a> </h2>
            <h2 class="nofex"> <a href="watch.html"> Watch </a> </h2>
        </div>

        <div class="profile">
            <img class="pfp" src="jkim.png">
            <div class="profile-details">
                <h1> Jacob Kim </h1>
                <h4> Team - Ningguo Nice Guys </h4>
                <h4> Position - Pure Hitter </h4>
                <h4> Height - 5-11 </h4>
                <h4> Weight - 130 </h4>
                <h4> Year - Junior </h4>
                <h4> Hometown / High School - Queens, N.Y. / Herricks </h4>
            </div>
        </div>

        <div class="updates">
            <h2> Past Rankings </h2>
            <p> &nbsp5/21 - 12 | 5/25 - 12 </p>
        </div>

        <div class="updates">
            <h2> Updates / Reports </h2>
            <p> As a heavily underrated 15th seed, Jacob has one of the strongest hits in the league. Although there have been some struggles with accuracy and defensive plays, Jacob has a great sense for the game and, if paired with the right duo, could wreak havoc in this tournament. </p>
        </div>

    </body>
</html>